@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@1,700&family=Oswald:wght@500&family=Poppins:wght@500;900&family=Roboto:wght@300&display=swap');

@media screen and (max-width:688px) {
    body {
        width: 100%;
    }

    body .section-one .first-part{
        display: flex;
        flex-direction: column;
    }

    body .second-section1 .show-flexible {
        display: flex;
        flex-direction: column;
    }

    body .second-section1 .show-flexible .show-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    body footer .footer-flexible,
    .social-icons {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width:689px) and (max-width:992px) {
    body {
        width: 100%;
    }

    body .second-section1 .show-flexible {
        display: flex;
        flex-direction: column;
    }

    body .second-section1 .show-flexible .second-section-first-column {
        display: flex;
        flex-direction: row;
        background-color: white;
    }

    body .second-section1 .show-flexible .show-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    body .hidden-button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body .hidden-button a {
        font-size: 20px;
        border-radius: 5px;
        padding: 1% 3%;
        text-decoration: none;
        margin-bottom: 20px;
        color: white;
        background-color: red;
    }
}

@keyframes animation {
    0%{
        transform: translateX(50px);
    }
    100%{
        transform: translateX(0);
    }
}

body {
    font-family: 'Finlandica', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif
}

.first-part {
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    border-radius: 40px;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 120px;
    /* justify-content: space-evenly; */

}

.stage{
    width: 100%;
}

.header {
    width: 50%;
    color: white;
    margin-top: 60px;
    /* margin-left: 100px; */
    padding-left: 50px;
    justify-content: space-evenly;
}
.section-one .first-part .img{
    width: 50%;
}
.section-one .first-part .img img{
    width: 100%;
    position: relative;
    animation: animation 2s ease-in-out 0s 1 alternate;
}

.font {
    font-weight: 700;
    font-size: 40px;
}

.font2 {
    font-weight: 700;
    font-size: 25px;
}

.span1 {
    color: red;
}

.btn {
    background-color: rgb(206, 61, 61);
    padding: 10px;
    border-radius: 6px;

}

.second-section-first-column {
    background-color: black;
    height: 400px;
    width: 230px;
    border-radius: 6px;
    margin-left: 50px;
    margin-right: 30px;
    display: grid;
    background-color: rgb(153, 173, 145);
}

.link-sort {
    background-color: rgb(158, 252, 178);
    text-decoration: none;
    border-radius: 3px;
    padding: 10px;
    margin: 10px;

}

.link-sort2 {
    background-color: rgb(158, 252, 178);
    text-decoration: none;
    border-radius: 3px;
    padding: 5px;
    margin: 5px;
}

.link-sort1 {
    background-color: red;
    text-decoration: none;
    border-radius: 3px;
    padding: 16px;
    margin: 20px;
    color: aliceblue;
    height: 20px;
    width: 40px;

}

.link-sort21 {
    background-color: red;
    text-decoration: none;
    border-radius: 3px;
    padding: 6px;
    margin: 10px;
    color: aliceblue;
    height: 10px;
    width: 10px;

}

.link-sort11 {
    background-color: rgb(248, 152, 8);
    text-decoration: none;
    border-radius: 3px;
    padding: 20px;
    margin: 24px;
    height: 24px;
    width: 45px;
    color: aliceblue;
}

.link-sort211 {
    background-color: rgb(248, 152, 8);
    text-decoration: none;
    border-radius: 3px;
    padding: 6px;
    margin: 10px;
    height: 10px;
    width: 10px;
    color: aliceblue;
}

.photo-grid img {
    height: 80px;
    width: 150px;
}

.besites-icon {
    display: flex;
    justify-content: space-between;
    margin: 12px;
}

.show-flexible {
    display: flex;

}

.show-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-section {
    background-color: rgb(252, 233, 233);
    margin: 2px;
    border-radius: 6px;
    padding: 2px;
    border: 1px dashed gray;
}

.grid-section1 {
    background-color: rgb(255, 206, 206);
    margin: 3px;
    border-radius: 2px;
    padding: 5px;
}

.second-section {
    background-color: rgb(253, 230, 222);
    padding: 60px;
}

.second-section1 {
    background-color: rgb(253, 230, 222);
    padding: 15px;
    margin-bottom: 40px;
}

.btn-color {
    color: white;
    background-color: brown;
}

.section-one {
    background-color: rgb(252, 252, 185);
    padding: 35px;
    margin-bottom: 40px;
}

footer {
    text-align: center;
    padding: 60px;
    background-color: black;
    color: azure;
}

.footer-flexible {
    display: flex;
    justify-content: space-between;
}

a {
    color: rgb(255, 255, 255);
    padding: 45px;
}

.flexible-flag {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

p {
    font-size: 20px;
    text-align: center;
}

.second-section-first-column1 {
    background-color: black;
    height: 300px;
    width: 130px;
    border-radius: 6px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    background-color: rgb(153, 173, 145);
}
